# EZSpring

./: README.md
EBooks/: .classpath  EBooks.txt
EBooks/src/main/java/ebooks/: EBookDAO.java
EBooks/src/main/webapp/ebooks/: ebookdetail.jsp  ebookedit.jsp  ebooklist.jsp  ebookreg.jsp
EBooks2/: .classpath  .project  EBooks.txt  README.txt
EBooks2/src/main/java/ebooks/: EBookDAO.java  EBookDAO2.java  EBookVO.java
EBooks2/src/main/webapp/WEB-INF/: web.xml
EBooks2/src/main/webapp/ebooks/: ebookdetail.jsp  ebookedit.jsp  ebooklist.jsp  ebookview.jsp
EZBoards/: .project  EBOOOk.txt  EZBoards.txt  README.txt  STUDYING.txt
EZBoards/src/main/java/boards/: ArticleVO.java  BoardController.java  BoardDAO.java  BoardService.java
EZBoards/src/main/java/commons/: FileDownloadController.java
EZBoards/src/main/java/customers/: CustomerController.java  CustomerDAO.java  CustomerVO.java
EZBoards/src/main/java/ebooks/: EbookController.java  EbookDAO.java  EbookVO.java
EZBoards/src/main/java/members/: MemberController.java
EZBoards/src/main/webapp/WEB-INF/: web.xml
EZBoards/src/main/webapp/boards/: listArticles.jsp  replyForm.jsp  viewArticle.jsp
EZBoards/src/main/webapp/customers/: customerDetailForm.jsp  customerEditForm.jsp  customerForm.jsp  customerList.jsp
EZBoards/src/main/webapp/ebooks/: ebookEditForm.jsp  ebookForm.jsp  ebookList.jsp
EZBoards/src/main/webapp/members/: memberEditForm.jsp  memberForm.jsp  memberList.jsp
EZBoards/src/main/webapp/ui15/: board.html  boardAdmin.html  login.html  signin.html  userlog.html
EZMembers/: .project  README.txt  pom.xml
EZMembers/src/test/resources/: log4j.xml
EbookTest/: .project  README.txt
EbookTest/src/main/java/ebooks/: EbookDAO.java  EbookVO.java
EbookTest/src/main/webapp/WEB-INF/: web.xml
EbookTest/src/main/webapp/ebooks/: ebookadd.jsp  ebookdetail.jsp  ebookedit.jsp  ebooklist.jsp  ebookview.jsp
HelloSts/: .project
JSP02/src/main/webapp/WEB-INF/: web.xml
JSPMembers/: .project  README.txt
JSPMembers/src/main/webapp/WEB-INF/: web.xml
JSPMembers/src/main/webapp/members/: memberlist.jsp  memberlogin.jsp
JSpring19/: .classpath  .project  README.txt  lazy.xml  person.xml
JSpring19/src/com/spring/ex01/: PersonServiceImpl.java
JSpring20/: .classpath  .project  README.txt  pom.xml
JSpring20/src/: AOPTest.xml
JSpring21c/: .classpath  .project  README.txt
JSpring22c/: .classpath  .project  README.txt
MyCalc/: README.txt
MyHello/: .project  README.txt  pom.xml
MyHello2/: .project
MyTest/: README.txt
MyTest/src/main/java/mytest/: App.java
SPBoards/: .project  README.txt  SPBoards.txt  pom.xml  pom.xml.txt  servlet-context.xml.txt
SPBoards/src/test/resources/: log4j.xml
Servers/Apache Tomcat v9.0.50 at localhost-config/: server.xml
Sts27/: .project
Sts27a/: .project  README.txt  pom.xml
Sts27a/src/main/resources/: log4j.xml
Sts27b/: .project  README.txt  pom.xml
StsBoot1/: pom.xml
StsBoot1/src/main/resources/: application.properties
StsBoot3/: pom.xml
StsBoot3/src/main/java/com/solreo/stsBoot1/: HelloController.java  ServletInitializer.java  StsBoot3Application.java
StsBoot3/src/main/resources/: application.properties
StsBoot3/src/main/resources/static/: README.txt
StsBoot3/src/main/resources/static/js/: test.js
StsBoot3/src/main/resources/templates/: hello.html
StsBoot3/src/test/java/com/solreo/stsBoot1/: StsBoot3ApplicationTests.java
StsMVC/: .project
StsMVC/src/main/resources/: log4j.xml
StsMVC/src/test/resources/: log4j.xml
StsRestful/: .project  README.txt  STSRestFulSetting.txt
StsRestful/src/main/resources/: log4j.xml
StsRestful/src/main/webapp/: vipinfo.jsp
StsTests/: .project  README.txt
(+108 files in other folders)
